# ShoppiAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenshi/shoppi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  home.json  product.json  resonse.json
app/src/main/java/com/kenshi/shoppi/: AssetLoader.kt  Common.kt  GlideModule.kt  HomeFragment.kt  MainActivity.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ServiceLocator.kt  SplashActivity.kt
app/src/main/java/com/kenshi/shoppi/data/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/kenshi/shoppi/data/datasource/: CartItemDataSource.kt  CartItemDataSourceImpl.kt  CategoryDataSource.kt  CategoryDataSourceImpl.kt  CategoryDetailDataSource.kt  CategoryDetailDataSourceImpl.kt  CategoryRemoteDataSource.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeDataSourceImpl.kt  ProductDetailDataSource.kt  ProductDetailDataSourceImpl.kt
app/src/main/java/com/kenshi/shoppi/data/model/: Banner.kt  CartProduct.kt  Category.kt  CategoryDetail.kt  Description.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/kenshi/shoppi/data/network/: ApiClient.kt  AssetLoader.kt  ServiceLocator.kt
app/src/main/java/com/kenshi/shoppi/data/repository/: CartRepository.kt  CategoryDetailRepository.kt  CategoryRepository.kt  HomeRepository.kt  ProductDetailRepository.kt
app/src/main/java/com/kenshi/shoppi/ui/: CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/kenshi/shoppi/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/kenshi/shoppi/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/kenshi/shoppi/ui/categorydetail/: CategoryDetailFragment.kt  (+5 more)
app/src/main/res/drawable/: background_gradient_r24.xml  background_purple_gradient.xml  background_top_rounded.xml  selector_checkbox.xml  selector_home_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_product_promotion.xml  item_title.xml
app/src/main/res/menu/: bnv_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kenshi/shoppi/: ExampleUnitTest.kt
(+18 files in other folders)
